{
  "extends": "@gitlab/stylelint-config",
  "ignoreFiles": [
    "content/assets/stylesheets/highlight.scss",
    "content/assets/stylesheets/font-awesome.min.css"
  ],
  "rules": {
    "declaration-block-semicolon-newline-after": null,
    "max-nesting-depth": 4,
    "rule-empty-line-before": null,
    "selector-max-compound-selectors": 4,
    "media-feature-name-no-vendor-prefix": null
  }
}
